local 10 faina 1500 0.03 apa 280 0.01 drojdie 10 0.02 conserve_ton 2 3.3 mozzarella 200 0.08 rosii_cherry 200 0.01 rosii_pasate 200 0.05 masline 70 0.05 ulei_masline 3 0.9 sare 0.01 0.01
local 12 faina 350 0.01 drojdie 7 0.01 apa 240 0.02 lingurita_zahar 2 0.05 ulei_masline 2 0.06 lingurita_sare 1 0.001 gorngozola 100 0.05 mozzarella 120 0.4 parmezan 60 0.05 ricotta 100 0.03 rosii_pasate 160 0.03 oregano 2 0.3
online 12 faina 350 0.01 drojdie 7 0.01 apa 240 0.002 lingurita_zahar 2 0.05 ulei_masline 2 0.06 lingurita_sare 1 0.01 pulpa_rosii 400 0.02 masline 40 0.02 usturoi 3 1.5 rosii 70 0.05 busuioc 3 0.5 mozzarella 60 0.04 13
online 10 faina 100 0.03 apa 280 0.01 drojdie 10 0.02 conserve_ton 2 3.3 mozzarella 200 0.08 rosii_cherry 200 0.01 rosii_pasate 200 0.05 masline 70 0.05 ulei_masline 3 0.9 sare 0.01 0.01 20
local 10 faina 400 0.03 apa 280 0.01 drojdie 10 0.02 conserve_ton 2 3.3 mozzarella 200 0.08 rosii_cherry 200 0.01 rosii_pasate 200 0.05 masline 70 0.05 ulei_masline 3 0.9 sare 0.01 0.01
local 10 faina 300 0.03 apa 280 0.01 drojdie 10 0.02 conserve_ton 2 3.3 mozzarella 200 0.08 rosii_cherry 200 0.01 rosii_pasate 200 0.05 masline 70 0.05 ulei_masline 3 0.9 sare 0.01 0.01
online 10 faina 500 0.03 apa 280 0.01 drojdie 10 0.02 conserve_ton 2 3.3 mozzarella 200 0.08 rosii_cherry 200 0.01 rosii_pasate 200 0.05 masline 70 0.05 ulei_masline 3 0.9 sare 0.01 0.01 20
local 12 faina 350 0.01 drojdie 7 0.01 apa 240 0.02 lingurita_zahar 2 0.05 ulei_masline 2 0.06 lingurita_sare 1 0.001 gorngozola 100 0.05 mozzarella 120 0.4 parmezan 60 0.05 ricotta 100 0.03 rosii_pasate 160 0.03 oregano 2 0.3
lcal 10 faina 500 0.03 apa 280 0.01 drojdie 10 0.02 conserve_ton 2 3.3 mozzarella 200 0.08 rosii_cherry 200 0.01 rosii_pasate 200 0.05 masline 70 0.05 ulei_masline 3 0.9 sare 0.01 0.01
local 10 faina 1dfa00 0.03 apa 280 0.01 drojdie 10 0.02 conserve_ton 2 3.3 mozzarella 200 0.08 rosii_cherry 200 0.01 rosii_pasate 200 0.05 masline 70 0.05 ulei_masline 3 0.9 sare 0.01 0.01
local 12 faina 350 0.01 drojdie 7 0.01 apa 240 0.002 lingurita_zahar 2 0.05 ulei_masline 2 0.06 lingurita_sare 1 0.01 pulpa_rosii 400 0.02 masline 40 0.02 usturoi 3 1.5 rosii 70 0.05 busuioc 3 0.5 mozzarella 60 0.04
local 10 faina 100 0.adsa03 apa 280 0.01 drojdie 10 0.02 conserve_ton 2 3.3 mozzarella 200 0.08 rosii_cherry 200 0.01 rosii_pasate 200 0.05 masline 70 0.05 ulei_masline 3 0.9 sare 0.01 0.01
local 10 faina 100asf 0.adsa03 apa 280 0.01 drojdie 10 0.02 conserve_ton 2 3.3 mozzarella 200 0.08 rosii_cherry 200 0.01 rosii_pasate 200 0.05 masline 70 0.05 ulei_masline 3 0.9 sare 0.01 0.01
local 10 faina 300 0.03 ulei_masline 3 0.2 lingurita_zahar 1 0.05 plic_drojdie 1 0.5 sos_marinara 20 0.2 arderi 50 0.04 masline 30 0.12 ciuperci 75 0.05 branza_tofu 40 0.03 oregano 30 0.013
local 10 faina 300 0.03 ulei_masline 3 0.2 lingurita_zahar 1 0.05 plic_drojdie 1 0.5 sos_marinara 20 0.2 arderi 50 0.04 masline 30 0.12 ciuperci 75 0.05 branza_tofu 40 0.03 oregano 30 0.013
local 10 faina 300 0.03 ulei_masline 3 0.2 lingurita_zahar 1 0.05 plic_drojdie 1 0.5 sos_marinara 20 0.2 arderi 50 0.04 masline 30 0.12 ciuperci 75 0.05 branza_tofu 40 0.03 oregano 30 0.013
local 10 faina 300 0.03 ulei_masline 3 0.2 lingurita_zahar 1 0.05 plic_drojdie 1 0.5 sos_marinara 20 0.2 arderi 50 0.04 masline 30 0.12 ciuperci 75 0.05 branza_tofu 40 0.03 oregano 30 0.013
local 12 faina 350 0.01 drojdie 7 0.01 apa 240 0.02 lingurita_zahar 2 0.05 ulei_masline 2 0.06 lingurita_sare 1 0.001 gorngozola 100 0.05 mozzarella 120 0.4 parmezan 60 0.05 ricotta 100 0.03 rosii_pasate 160 0.03 oregano 2 0.3
local 10 faina 300 0.03 ulei_masline 3 0.2 lingurita_zahar 1 0.05 plic_drojdie 1 0.5 sos_marinara 20 0.2 arderi 50 0.04 masline 30 0.12 ciuperci 75 0.05 branza_tofu 40 0.03 oregano 30 0.013
online 10 faina 300 0.03 ulei_masline 3 0.2 lingurita_zahar 1 0.05 plic_drojdie 1 0.5 sos_marinara 20 0.2 arderi 50 0.04 masline 30 0.12 ciuperci 75 0.05 branza_tofu 40 0.03 oregano 30 0.013 12
online 10 faina 300 0.03 ulei_masline 3 0.2 lingurita_zahar 1 0.05 plic_drojdie 1 0.5 sos_marinara 20 0.2 arderi 50 0.04 masline 30 0.12 ciuperci 75 0.05 branza_tofu 40 0.03 oregano 30 0.013 21
online 10 faina 300 0.03 ulei_masline 3 0.2 lingurita_zahar 1 0.05 plic_drojdie 1 0.5 sos_marinara 20 0.2 arderi 50 0.04 masline 30 0.12 ciuperci 75 0.05 branza_tofu 40 0.03 oregano 30 0.013 21.1
online 10 faina 300 0.03 ulei_masline 3 0.2 lingurita_zahar 1 0.05 plic_drojdie 1 0.5 sos_marinara 20 0.2 arderi 50 0.04 masline 30 0.12 ciuperci 75 0.05 branza_tofu 40 0.03 oregano 30 0.01 12
local 12 faina 350 0.01 drojdie 7 0.01 apa 240 0.002 lingurita_zahar 2 0.05 ulei_masline 2 0.06 lingurita_sare 1 0.01 pulpa_rosii 400 0.02 masline 40 0.02 usturoi 3 1.5 rosii 70 0.05 busuioc 3 0.5 mozzarella 60 0.04
local 12 faina 350 0.01 drojdie 7 0.01 apa 240 0.02 lingurita_zahar 2 0.05 ulei_masline 2 0.06 lingurita_sare 1 0.001 gorngozola 100 0.05 mozzarella 120 0.4 parmezan 60 0.05 ricotta 100 0.03 rosii_pasate 160 0.03 oregano 2 0.3
online 12 faina 350 0.01 drojdie 7 0.01 apa 240 0.02 lingurita_zahar 2 0.05 ulei_masline 2 0.06 lingurita_sare 1 0.001 gorngozola 100 0.05 mozzarella 120 0.4 parmezan 60 0.05 ricotta 100 0.03 rosii_pasate 160 0.03 oregano 2 0.3 41
online 12.1 faina 350 0.01 drojdie 7 0.01 apa 240 0.02 lingurita_zahar 2 0.05 ulei_masline 2 0.06 lingurita_sare 1 0.001 gorngozola 100 0.05 mozzarella 120 0.4 parmezan 60 0.05 ricotta 100 0.03 rosii_pasate 160 0.03 oregano 2 0.3 41
online 13 faina 350 0.01 drojdie 7 0.01 apa 240 0.02 lingurita_zahar 2 0.05 ulei_masline 2 0.06 lingurita_sare 1 0.001 gorngozola 100 0.05 mozzarella 120 0.4 parmezan 60 0.05 ricotta 100 0.03 rosii_pasate 160 0.03 oregano 2 0.3 41
online 14 faina 350 0.01 drojdie 7 0.01 apa 240 0.02 lingurita_zahar 2 0.05 ulei_masline 2 0.06 lingurita_sare 1 0.001 gorngozola 100 0.05 mozzarella 120 0.4 parmezan 60 0.05 ricotta 100 0.03 rosii_pasate 160 0.03 oregano 2 0.3 41
